# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Neon PostgreSQL Connection (pooled for runtime)
DATABASE_URL="postgresql://neondb_owner:npg_kJPYB0bMLR4T@ep-odd-moon-a1ww6vmg-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
# Neon unpooled URL (use for migrations if needed)
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_kJPYB0bMLR4T@ep-odd-moon-a1ww6vmg.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
# Kredensial Gmail Panitia Pemira
EMAIL_USER="official.divkom.hme.itb@gmail.com"
# EMAIL_PASS="vefa duhc siyg aakm"

# EMAIL_USER="13222033@std.stei.itb.ac.id"
# EMAIL_PASS="vefa duhc siyg aakm"

API_TOKEN="LOCAL_DEV_TOKEN"